---
# vars file for os-pre
os_checks: /var/backup/OS_checks
pre: "{{ os_checks }}/pre-checks.out"
premail: "{{ os_checks }}/pre-checks.txt"
post: "{{ os_checks }}/post-checks.output"
postmail: "{{ oc_checks }}/post-checks.txt"
running_process: "{{ os_checks }}/before_running_process.output"
