---
- name: Upgrade all packages
  ansible.builtin.dnf:
    name: "*"
    state: latest
  check_mode: true
  register: post_packages_ug

- name: debug packages_ug
  ansible.builtin.debug:
    msg: "{{ post_packages_ug['results'] }}"
  register: post_packages_ug1

- name: set_fact for packages_ug
  ansible.builtin.set_stats:
    data:
      post_packages_ug : "{{ post_packages_ug1['msg'] }}"
      # post_packages_ug : "{{ post_packages_ug1['msg'] | select('search', '^Installed:') }}"    

